MAIL_HOST=smtp.gmail.com
MAIL_USER=rai008754@gmail.com
MAIL_PASS=nqtn gqlg qxhg uhly
JWT_SECRET="avinash"
FOLDER_NAME="Webdev" 



RAZORPAY_KEY=rzp_test_OHRFGYOsypgwZY 
RAZORPAY_SECRET=e2JRfRygZrGqhyiQRfRdzrSt
MONGODB_URL="mongodb+srv://bobbysuper144:cSkdb93aHHtRgdUw@cluster0.3yodumq.mongodb.net/MAJORPROJET-FINAL"  
CLOUD_NAME=dwry5vxyx 
API_KEY=994117258969769  
API_SECRET=_b2OBVuVu-I-S-J5kmCCozF8oNA      
PORT=4000 




